-------------------------------------------------------------------------------
Test set: gt.solucion10x.cucumber.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 9.371 s <<< FAILURE! - in gt.solucion10x.cucumber.RunCucumberTest
Secciones del sitio web.Verificar Seccion logo  Time elapsed: 9.277 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".custom\-logo2"}
  (Session info: chrome=102.0.5005.115)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.2.2', revision: '683ccb65d6'
System info: host: 'fedora', ip: '192.168.0.25', os.name: 'Linux', os.arch: 'amd64', os.version: '5.17.12-100.fc34.x86_64', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [5b53c3f3aa89d39684bd98959262455d, findElement {using=class name, value=custom-logo2}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.115, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: /tmp/.com.google.Chrome.xOMnJo}, goog:chromeOptions: {debuggerAddress: localhost:46835}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:46835/devtoo..., se:cdpVersion: 102.0.5005.115, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 5b53c3f3aa89d39684bd98959262455d

